{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "env": {
    "SATISPAY_SHOP_URL": "https://www.satispay.com/app/pay/shops/f47d7b67-eb8a-11e5-95cc-06cb0bb44caf",
    "NEXT_PUBLIC_APP_URL": "https://liste.autoscuoleardito.it"
  }
}
